FROM debian:bookworm AS build

ARG GCC_RELEASE=12
ENV GCC_RELEASE=${GCC_RELEASE}
WORKDIR /root

ENV DEBIAN_FRONTEND=noninteractive
RUN set -ex ;\
  apt-get update ;\
  apt-get install --yes \
  gcc-${GCC_RELEASE} g++-${GCC_RELEASE} python3-pip python-is-python3 cmake git ninja-build wget ;\
  apt-get clean ;\
  pip install --no-cache --break-system-packages "conan<2"

RUN set -ex ;\
  conan config set general.revisions_enabled=1 ;\
  conan profile new --detect default ;\
  conan profile update settings.compiler=gcc default ;\
  conan profile update settings.compiler.version=${GCC_RELEASE} default ;\
  conan profile update settings.compiler.libcxx=libstdc++11 default ;\
  conan profile update settings.compiler.cppstd=20 default ;\
  conan profile update options.rocksdb=False default

ENV CC=/usr/bin/gcc-${GCC_RELEASE}
ENV CXX=/usr/bin/g++-${GCC_RELEASE}
ENV CMAKE_GENERATOR=Ninja
ENV CMAKE_BUILD_TYPE=Debug
ENV CMAKE_EXPORT_COMPILE_COMMANDS=1
